# Conexão com o Mongo
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=budget-api
# Configuração de CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS